version: "3.9"
services:
  postgres:
    image: postgres:16.3
    environment:
      POSTGRES_DB: "avito-flats"
      POSTGRES_USER: "avito-dev"
      POSTGRES_PASSWORD: "pg4afl"
    ports:
      - "5432:5432"